
DATABASES={
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'gallery',
        'USER': 'moringa',
    'PASSWORD':'Access',
    'DISABLE_SERVER_SIDE_CURSORS': True,
    'PORT': '',
    'HOST':'d-gallery.herokuapp.com' 
    }
}
# cloudinary.config( 
#   cloud_name = "dtbixh0z3", 
#   api_key = "832652891133987", 
#   api_secret = "CVnT9TNu9tfvSEUnXcN_1fIm4Eo" 

# )
SECRET_KEY = 'django-insecure-k3kwx5e_3ix@g02ky%f)o07i_^yn(nv4!ox&@_38ch$^kn2ug&'
